apiVersion: apps/v1
kind: Deployment
metadata:
  name: aca-classwork
  labels:
    app: battlecity
spec:
  replicas: 2
  selector:
    matchLabels:
      app: battlecity
  template:
    metadata:
      labels:
        app: battlecity
    spec:
      containers:
      - name: battlecity
        image: synergity/battlecity
        ports:
        - containerPort: 80

---
apiVersion: v1
kind: Service
metadata:
  name: battlecity
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-type: alb
    service.beta.kubernetes.io/aws-load-balancer-cross-zone-load-balancing-enabled: 'true'
    service.beta.kubernetes.io/aws-load-balancer-internal: 0.0.0.0/0
spec:
  selector:
    app: battlecity
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 80

---
apiVersion: v1
kind: Service
metadata:
  name: battlecity-public
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-type: alb
    service.beta.kubernetes.io/aws-load-balancer-cross-zone-load-balancing-enabled: 'true'
spec:
  selector:
    app: battlecity
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 80
               
